.body{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #bbe1ff; 
    background-image: linear-gradient(#bbe1ff, #ffffff);
    background-repeat: no-repeat;
    background-size: cover;
}
.fontlogo{ 
  	display: inline-block;
	cursor: pointer;
    font-size: 60px;
    color: rgb(70, 59, 52);
    margin-left: 20px;
    margin-right: 0;
    margin-top: -10px;
    font-family: Brush Script MT;
    font-weight: normal;
}
.flex-banner{
    display: flex;
    grid-area: banner;
    height: 20px;
    margin-bottom: 0;
    background-color: white;
    vertical-align: contain;
    justify-content: center;
	margin-bottom: 15px;
}
.menu-first{
	display: flex;
	padding-top:30px;
	text-decoration: none;
	border-bottom: 1px solid gray;
}
.menu-text{
	text-decoration: none;
	border-bottom: 1px solid gray;
}
.banner-text{
    color: rgb(53, 53, 53);
    font-family: 'Trebuchet MS', sans-serif;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: normal;
}
.change-cursor{
	cursor: pointer;
	margin:0;
	padding: 0;
}
.link-text{
    padding-left: 2px;
    padding-right: 2px;
    font-family: 'Trebuchet MS', sans-serif;
}
.gmap-canvas{
	overflow:hidden;
	background:none!important;
	margin-left: 0;
	margin-top: 0;
	height:auto;
	width:100%;
}
.mapouter{
	display: flex;
	overflow:hidden;
	justify-content: center;
	left: 0px;
	right: 0px;
	background: white;
	opacity: 0.8;
    text-align:right;
    height:auto;
    max-width:100%;
	margin-top: -15px;
}
.grid-open{
    display: flex;
    grid-area: open;
    overflow: hidden;
    cursor: pointer;
	text-align: center;
    background-color: white;
    opacity: 0.8;
    justify-content: center;
	padding-top: 45px;
	margin-top: -15px;
}
.infotext{
    color: rgb(53, 53, 53);
    margin-top: 0;
}
.grid-container-prodtxtl{
    display: flex;
    grid-area: prodtxtl;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 7px;
    padding-top: 20px;
    border-radius: 10px 10px 0px 0px;
    justify-content: center;
    border: 3px solid white;
    cursor: pointer;
}
.grid-container-prodtxtl:hover{
    background-color: #ffffff;
}
.grid-container-prodtxtr{
    display: flex;
    grid-area: prodtxtr;
    margin-top: 15px;
    margin-left: 7px;
    margin-right: 15px;
    padding-top: 20px;
    border-radius: 10px 10px 0px 0px;
    justify-content: center;
    border: 3px solid white;
    cursor: pointer;
}
.grid-container-prodtxtr:hover{
    background-color: #ffffff;
}
.grid-container-prodiconl{
    display: flex;
    grid-area: prodiconl;
    justify-content: center;
    background-color: white;
    opacity: 0.8;
    border-radius: 0px 0px 10px 10px;
    padding-top: 10px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    margin-right: 7px;
    margin-left: 15px;
}
.grid-container-prodiconr{
    display: flex;
    grid-area: prodiconr;
    justify-content: center;
    background-color: white;
    opacity: 0.8;
    border-radius: 0px 0px 10px 10px;
    padding-top: 10px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    margin-left: 7px;
}
.grid-container-info:hover {
    opacity: 1;
}
.grid-container-info-1{
    grid-area: info;
    background-color: #ffffff;
    justify-content: left;
    opacity: 0.7;
    margin-right: 0px;
    margin-left: 15px;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 10px 0px 0px 10px;
}
.grid-container-info-2{
    grid-area: kontakt;
    background-color: #ffffff;
    justify-content: left;
    opacity: 0.7;
    margin-right: 15px;
    margin-left: 0px;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 0px 10px 10px 0px;
}
.grid-container-kontakt:hover {
    opacity: 1;
}
.grid-container-footer{
    grid-area: footer;
    padding-top: 10px;
    padding-left: 15px;
    padding-bottom: 150px;
    background-color: #ffe7be;
}
.grid-container-social{
    grid-area: social;
    padding: 10px;
    background-color: #ffe7be;
}
.grid-container-icon{
    grid-area: insta;
    display: flex;
    padding-right: 30px;
    padding-left: 10px;
    justify-content: left;
    background-color: #ffe7be;
}
.randomspacer{
    width: 15px;
}
  
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background:  darkgray; 
    border-radius: 10px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(70, 59, 52); 
}
.slidecontainer {
    display: grid;
    padding-top: 30px;
    grid-area: prodprice;
    justify-content: center;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    z-index: 10;
  }
  
  .slider1 {
    -webkit-appearance: none;
    width: 170px;
    height: 5px;
    border-radius: 2px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    z-index: 100;
  }
  
  .slider1:hover {
    opacity: 1;
  }
  
  .slider1::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    background-color:black;
    border-radius:50%;
    height: 15px;
    border: 0;
    cursor: pointer;
  }
  .slider1::-moz-range-thumb {
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
  }
  .slider2 {
    -webkit-appearance: none;
    width: 170px;
    display: flex;
    height: 5px;
    border-radius: 2px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    z-index: 100;
  }
  
  .slider2:hover {
    opacity: 1;
  }
  
  .slider2::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    background-color:black;
    border-radius:50%;
    height: 15px;
    border: 0;
    cursor: pointer;
  }
  .slider2::-moz-range-thumb {
    width: 24px;
    height: 24px;
    border: 0;
  
    cursor: pointer;
  }
  .slider3 {
    -webkit-appearance: none;
    width: 170px;
    display: flex;
    height: 5px;
    border-radius: 2px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    z-index: 100;
  }
  
  .slider3:hover {
    opacity: 1;
  }
  
  .slider3::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    background-color:black;
    border-radius:50%;
    height: 15px;
    border: 0;
    cursor: pointer;
  }
  .slider3::-moz-range-thumb {
    width: 24px;
    height: 24px;
    border: 0;
  
    cursor: pointer;
  }
  .slider4 {
    -webkit-appearance: none;
    width: 170px;
    height: 5px;
    border-radius: 2px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    z-index: 100;
  }
  
  .slider4:hover {
    opacity: 1;
  }
  
  .slider4::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    background-color:black;
    border-radius:50%;
    height: 15px;
    border: 0;
    cursor: pointer;
  }
  .slider4s::-moz-range-thumb {
    width: 24px;
    height: 24px;
    border: 0;
    cursor: pointer;
  }
.grid-content-start{
    display: grid;
    grid-area: content;
    grid-template:
	'map open'
    'prodtxtl prodtxtr'
    'prodiconl prodiconr'
    'info kontakt'
    'info kontakt';
    margin: 0;
    padding: 0;
    grid-template-columns: 50% 50%;
}
.grid-content-products{
    display: grid;
    grid-template:
    'prodinfo prodpic'
    'prodinfo prodprice';
    grid-template-columns: 50% 50%;
    cursor: pointer;
}
.grid-productinfo{
    display: grid;
    grid-area: prodinfo;
    background-color: white;
    opacity: 0.8;
    border-radius: 10px 0px 0px 10px;
    padding: 20px;
    
    margin-bottom: 20px;
    margin-left: 20px;
}
.grid-productpicture{
    display: flex;
    grid-area: prodpic;
    background-color: white;
    justify-content: center;
    opacity: 0.8;
    border-radius: 0px 10px 0px 0px;
    padding-top: 15px;
    padding-right: 15px;
}
.grid-productprice{
    display: grid;
    grid-area: prodprice;
    background-color: white;
    opacity: 0.8;
    border-radius: 0px 0px 10px 0px;
    padding: 20px;
    min-width: 60px;
    margin-bottom: 20px;
}
.grid-productinfo-1{
    display: grid;
    grid-area: prodinfo;
    background-color: white;
    opacity: 0.8;
    border-radius: 10px 0px 0px 10px;
    padding: 25px;
    height: auto;
    min-width: 120px;
    margin-bottom: 20px;
    margin-left: 30px;
}
.grid-productpicture-1{
    display: flex;
    grid-area: prodpic;
    background-color: white;
    justify-content: center;
    opacity: 0.8;
    height: 100%;
    border-radius: 0px 10px 0px 0px;
    margin-right: 30px;
    padding-top: 15px;
    padding-right: 15px;
}
.grid-productprice-1{
    display: grid;
    grid-area: prodprice;
    background-color: white;
    opacity: 0.8;
    border-radius: 0px 0px 10px 0px;
    margin-right: 30px;
    height: auto;
    min-width: 60px;
    margin-bottom: 20px;
}
.content-wrap{
    display: flex;
    grid-area: content;
    justify-content: space-between;
    margin: 0px;
    z-index: 1;
}
#btn-right{
    display: flex;
    align-items: center;
    justify-content: right;
    cursor: pointer;
}
#btn-left{
    display: flex;
    align-items: center;
    justify-content: right;
    cursor: pointer;
}
.grid-content-scroll::-webkit-scrollbar{
    display: none;
}
.load-box{
    display: flex;
    grid-area: content;
    justify-content: center;
    align-items: end;
    z-index: 1;
}
.slide-dot{
        height:  10px;
        width: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-bottom: 5px;
}
#dot-0{
    background-color: #bbb;
}
#dot-1{
    background-color: #bbb;
}
#dot-2{
    background-color: #bbb;
}
#dot-3{
    background-color: #bbb;
}
.grid-content-specific{
    grid-template-columns: 1fr;
    grid-gap: 20px;
    grid-area: content;
    width: 100%;
}
#scroll-0{
visibility: hidden;
}
#scroll-1{
visibility: hidden;
}
#scroll-2{
visibility: hidden;
}
#scroll-3{
visibility: hidden;
}
@media screen and (max-width: 599px){
.grid-container {
    display: grid;
    grid-template:
        'header header'
        'banner banner'
        'content content'
        'content content'
        'content content'
        'content content'
        'footer social'
        'footer insta';
    margin: 0;
    padding: 0;
    width: 100%;
} 
.grid-content{
    display: grid;
    grid-area: content;
    grid-template-columns: 1fr;
    padding-right: 20px;
	padding-bottom: 20px;
}
::-webkit-scrollbar {
    width: 7px;
}
.nav-menu{
    grid-area: header;
    margin-top: 0px;
    margin-right: 0px;
    padding-top: 5px;
    padding-right: 10px;
    size: 60px 60px;
}
.sidenav {
    height: 100%;
    grid-area: header;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.product-head {
    display: flex;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    grid-area: header;
    border-bottom: 1px;
    text-decoration: none;
    color: rgb(53, 53, 53);
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: rgb(128, 128, 128);
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 38px;
    margin-left: 10px;
}
.flex-header {
    display: flex;
    grid-area: header;
    height: 60px;
    background-color: #ffe7be;
    padding: 0;
    justify-content: space-between;
}
}

@media screen and (min-width: 600px){
.grid-container {
    display: grid;
    grid-template:
        'header header header'
        'banner banner menu'
        'content content menu'
        'content content menu'
        'content content menu'
        'content content menu'
        'footer footer social'
        'footer footer insta';
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-content{
    display: grid;
    grid-area: content;
    grid-template-columns: 1fr 1fr;
    margin-right: 20px;

}

::-webkit-scrollbar {
    width: 15px;
}
.nav-menu{
    grid-area: header;
    margin-top: 0px;
    margin-right: 0px;
    padding-top: 5px;
    padding-right: 10px;
	top: 0;
    right: 0;
    size: 60px 60px;
    visibility: hidden;
}
.sidenav {
	display: grid;
    grid-area: menu;
	z-index: 1;
    background-color: #f5f5f5;
    text-decoration: none;
    color: rgb(53, 53, 53);
    transition: 0.3s;
	padding-top: 60px;
	padding-left: 30px;
}

.sidenav a:hover {
    color: rgb(128, 128, 128);
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 38px;
    margin-left: 10px;
    visibility: hidden;
}
.flex-header {
    display: flex;
    grid-area: header;
    background-color: #ffe7be;
    padding: 0;
    justify-content: center;
	height: 60px;
}
}
#grad1 {
    height: 500px;
    background-color: #bbe1ff; 
    background-image: linear-gradient(#bbe1ff, #ffffff);
}
